name=JK_BMS_UART
version=1.1.0
author=Vasilius <vasiliusv@gmail.com>
license=Apache-2.0 License
maintainer=Vasilius
sentence=JK_BMS_UART library for communication with JK BMS via UART / JK_BMS_UART библиотека для общения с JK BMS по UART
paragraph=Works with boards such as ESP8266, ESP32, etc. / Работает с платами типа ESP8266, ESP32 и др.
category=Communication
url=https://github.com/Vasilius-001/JK-BMS-UART.git
architectures=*